[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.1489, 11.1826 )

[node name="Main" type="Node"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )
scale = Vector2( 21.348, -0.536894 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Floor"]
margin_right = 48.0
margin_bottom = 48.0
color = Color( 0.0627451, 0.0509804, 0.45098, 0.290196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 24, 24 )
scale = Vector2( 1.03677, 2.1462 )
shape = SubResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 544 )

[node name="Label" type="Label" parent="."]
margin_left = 440.0
margin_top = 440.0
margin_right = 591.0
margin_bottom = 505.0
text = "WASD
Spacebar
Mouse buttons
\"R\" to restart game"
__meta__ = {
"_edit_use_anchors_": false
}
